<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/loading_cLoad"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog"
    android:gravity="center"
    android:minWidth="160dip"
    android:minHeight="100dip"
    android:orientation="vertical"
    android:paddingLeft="20dip"
    android:paddingTop="10dip"
    android:paddingRight="20dip"
    android:paddingBottom="10dip">


    <com.hy.frame.widget.AVLoadingIndicatorView
        android:id="@id/loading_vLoading"
        android:layout_width="48dip"
        android:layout_height="48dip"
        app:indicatorColor="?attr/appProgressColor"/>

    <TextView
        android:id="@id/loading_txtMessage"
        style="@style/Base_TxtStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal"
        android:text="@string/loading"
        android:textColor="@color/txt_gray" />

</LinearLayout>